# WechatDrag

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatdrag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatdrag/: DragCloseHelper.kt  GsonTestActivity.kt  MainActivity.kt  MyImageView.kt  PreviewActivity.kt  ScrollViewTest.kt  Test.kt  TestActivity.kt  TestImageActivity.kt  TestUtil.kt  UtilExt.kt
app/src/main/res/layout/: activity_img_test.xml  activity_main.xml  activity_preview.xml  activity_test_rotate.xml  item_preview.xml  scrollview_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/wechatdrag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
