apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.wechatdrag"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'com.github.chrisbanes:PhotoView:+'

    //glide
    implementation "com.github.bumptech.glide:glide:+"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"

    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
}
